# JarDemo

./: settings.gradle
Alib/: build.gradle
Alib/src/main/java/com/jiage/alib/: AUtils.java
Alib/src/test/java/com/jiage/alib/: ExampleUnitTest.java
Blib/: build.gradle
Blib/src/main/: AndroidManifest.xml
Blib/src/main/java/com/jiage/blib/: BUtils.java
Blib/src/test/java/com/jiage/blib/: ExampleUnitTest.java
Clib/: build.gradle
Clib/src/androidTest/java/com/jiage/clib/: ExampleInstrumentedTest.java
Clib/src/main/: AndroidManifest.xml
Clib/src/main/java/com/jiage/clib/: CUtils.java
Clib/src/test/java/com/jiage/clib/: ExampleUnitTest.java
app/: build.gradle
app/libs/: JarLib-debug.aar  libaar-debug.aar
app/src/androidTest/java/com/jiage/jardemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiage/jardemo/: MainActivity.java  Person.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jiage/jardemo/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/com/jiage/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/jiage/baselib/: BaseLibUtils.java
baselib/src/test/java/com/jiage/baselib/: ExampleUnitTest.java
baselibimp/: build.gradle
baselibimp/src/androidTest/java/com/jiage/alib/: ExampleInstrumentedTest.java
baselibimp/src/main/: AndroidManifest.xml
baselibimp/src/main/java/com/jiage/alib/: BaseLibImpUtils.java
gradle/wrapper/: gradle-wrapper.properties
libaar/: build.gradle
libaar/src/androidTest/java/com/jiage/libaar/: ExampleInstrumentedTest.java
libaar/src/main/: AndroidManifest.xml
libaar/src/main/java/com/jiage/libaar/: AarUtils.java  TestUtils.java
libaar/src/test/java/com/jiage/libaar/: ExampleUnitTest.java
libaarimp/: build.gradle
libaarimp/src/androidTest/java/com/jiage/blib/: ExampleInstrumentedTest.java
libaarimp/src/main/java/com/jiage/blib/: LibAarImpUtils.java
libjar/: build.gradle
libjar/src/androidTest/java/com/jiage/jarlib/: ExampleInstrumentedTest.java
libjar/src/main/: AndroidManifest.xml
libjar/src/main/java/com/jiage/jarlib/: JarUtils.java
libjar/src/test/java/com/jiage/jarlib/: ExampleUnitTest.java
