dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "JarDemo"
include ':app'
include ':Alib'
include ':Blib'
include ':Clib'
include ':libjar'
include ':libaar'
