dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "JarDemo"
include ':app'
include ':baselibimp'
include ':libaarimp'
include ':baselib'
include ':libjar'
include ':libaar'
