plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.jiage.jardemo"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    ///////////////////////////////////////////////
    //baselib
//    implementation project(path: ':baselib')
//    implementation 'com.alibaba:fastjson:1.2.31'

    ///////////////////////////////////////////////
    //baselibimp
//    implementation project(path: ':baselibimp')
//    implementation 'com.fasterxml.jackson.core:jackson-databind:2.0.1'

    ///////////////////////////////////////////////
    //aar; 如果aar包里有其他依赖包，主工程必须再次引入...
//    api files('libs/libaar-debug.aar')
//    implementation 'com.alibaba:fastjson:1.2.31'
//    implementation 'com.google.code.gson:gson:2.8.8'
//    implementation 'com.fasterxml.jackson.core:jackson-databind:2.0.1'

    ///////////////////////////////////////////////
    //jar
//    api files('libs/libjar_classes.jar')
    api files('libs/mylibjar.jar') //jar -cvf mylibjar.jar *  打包而成
//    api files('libs/libjar-sources.jar') //androidSourcesJar打包成的jar, 不能用
    implementation 'com.alibaba:fastjson:1.2.31'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
    ///////////////////////////////////////////////
//    //aarimp
//    implementation project(path: ':libaarimp')


}